views/index.pug
doctype html
html(lang='en')
  head
    title Photogram
    meta(http-equiv='Content-Type' content='text/html;charset=UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='public/css/style.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-trigger.btn.btn-flat(href='#' data-target='dropdown1') Idiom
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') English
          .col.s12.l3.push-l6.center-align Copygrith 2021 Photogram™
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
    script(src='index.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photogram</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body>
        <section id="main-container">
            <div class="container">
                <div class="row">
                    <div class="col s10 push-s1">
                        <div class="row">
                            <div class="col m5 hide-on-small-only">
                                <img  class="iphone"src="public/img/iphone.png" alt="iphone">
                            </div>
                            <div class="col s12 m7">
                                <div class="row">
                                    <div class="signup-box">
                                        <h1 class="photogram">Photogram</h1>
                                        <form action="" class="signup-form">
                                            <h2>Sign up and share your favorite moments with friends</h2>
                                            <div class="section">
                                                <a href="" class="btn btn-fb hiden-on-small-only">Sign up with Facebook</a>
                                                <a href="" class="btn btn-fb hide-on-med-and-up">Sign up</a>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="section">
                                                <input type="email" name="email" placeholder="Email">
                                                <input type="text" name="name" placeholder="Full Name">
                                                <input type="text" name="username" placeholder="Username">
                                                <input type="password" name="password" placeholder="Password">
                                                <button class="btn waves-effect waves-light btn-signup">Sign up</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="login-box">
                                        Have an account?
                                        <a href="/signin">Log in</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col s12 l3 center-align">
                        <a class='dropdown-trigger btn btn-flat' href='#' data-target='dropdown1'>Idiom</a>
                        <ul id='dropdown1' class='dropdown-content'>
                            <li><a href="#!">Español</a></li>
                            <li><a href="#!">English</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l3 push-l6 center-align">Copygrith 2021 Photogram™</div>

                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
